# 這是假設之後會直接加上 letsencrypt 的檔案，沒辦法直接使用，請直接複製到 server 並進行 certbot 步驟
# config/nginx.conf
upstream puma {
 server unix:///home/deploy/<%= @app_name %>/shared/tmp/sockets/puma.sock;
}
server {
  listen 80 default_server deferred;
  server_name <%= @domain %>;
  root /home/deploy/<%= @app_name %>/current/public;
  access_log /home/deploy/<%= @app_name %>/current/log/nginx.access.log;
  error_log /home/deploy/<%= @app_name %>/current/log/nginx.error.log info;

  location ~ ^/(assets|packs)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    # 如果要使用自訂的 404.html 就加上下面兩行，預設為 nginx 404
    try_files $uri =404;
    error_page 404 /404.html;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Optional
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
    proxy_redirect off;
    proxy_pass http://puma;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  # listen 443 ssl http2; # NEED TO ADD HTTP2 after certbot
}